{
  "name": "azure-functions-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync --server --single --files * --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dworthen/azure-functions-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dworthen/azure-functions-auth/issues"
  },
  "homepage": "https://github.com/dworthen/azure-functions-auth#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
